<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Process,">










<meta name="description" content="fork、vforkforkfork的结果，是创建出新的task_struct，当子进程的task_struct刚被创建出来时，其成员(即资源)完全是从父进程处对拷过来的，即执行一个copy。此时，任何资源的修改都造成分裂。其中，除了一种资源外其他资源的分裂都比较好理解，这种资源就是内存资源。考虑以下代码： 123456789101112131415161718192021222324252627">
<meta name="keywords" content="Process">
<meta property="og:type" content="article">
<meta property="og:title" content="linux进程、线程和调度(二)">
<meta property="og:url" content="http://www.howar.cn/2018/07/20/linux-process-2/index.html">
<meta property="og:site_name" content="Howar&#39;s Blog">
<meta property="og:description" content="fork、vforkforkfork的结果，是创建出新的task_struct，当子进程的task_struct刚被创建出来时，其成员(即资源)完全是从父进程处对拷过来的，即执行一个copy。此时，任何资源的修改都造成分裂。其中，除了一种资源外其他资源的分裂都比较好理解，这种资源就是内存资源。考虑以下代码： 123456789101112131415161718192021222324252627">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/howar-luo/image_repo/blob/master/cow.PNG?raw=true">
<meta property="og:image" content="https://github.com/howar-luo/image_repo/blob/master/20180730/pid_tgid.PNG?raw=true">
<meta property="og:image" content="https://github.com/howar-luo/image_repo/blob/master/20180730/subreaper.PNG?raw=true">
<meta property="og:updated_time" content="2020-02-08T09:21:19.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux进程、线程和调度(二)">
<meta name="twitter:description" content="fork、vforkforkfork的结果，是创建出新的task_struct，当子进程的task_struct刚被创建出来时，其成员(即资源)完全是从父进程处对拷过来的，即执行一个copy。此时，任何资源的修改都造成分裂。其中，除了一种资源外其他资源的分裂都比较好理解，这种资源就是内存资源。考虑以下代码： 123456789101112131415161718192021222324252627">
<meta name="twitter:image" content="https://github.com/howar-luo/image_repo/blob/master/cow.PNG?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.howar.cn/2018/07/20/linux-process-2/">





  <title>linux进程、线程和调度(二) | Howar's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howar's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.howar.cn/2018/07/20/linux-process-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howar's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux进程、线程和调度(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T17:02:26+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="fork、vfork"><a href="#fork、vfork" class="headerlink" title="fork、vfork"></a>fork、vfork</h2><h4 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h4><p>fork的结果，是创建出新的task_struct，当子进程的task_struct刚被创建出来时，其成员(即资源)完全是从父进程处对拷过来的，即执行一个copy。此时，任何资源的修改都造成分裂。<br><br>其中，除了一种资源外其他资源的分裂都比较好理解，这种资源就是内存资源。考虑以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sched.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int data = 10;</span><br><span class="line"></span><br><span class="line">int child_process()</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;Child process %d, data %d\n&quot;,getpid(),data);</span><br><span class="line">	data = 20;</span><br><span class="line">	printf(&quot;Child process %d, data %d\n&quot;,getpid(),data);</span><br><span class="line">	_exit(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int pid;</span><br><span class="line">	pid = fork();</span><br><span class="line"></span><br><span class="line">	if(pid==0) &#123;</span><br><span class="line">		child_process();</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		sleep(1);</span><br><span class="line">		printf(&quot;Parent process %d, data %d\n&quot;,getpid(), data);</span><br><span class="line">		exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这三次打印的<code>data</code>的值为多少？答案是<code>10 20 10</code>。这其中经历了写时拷贝，即copy-on-write，从微观上看，子进程中的<code>data = 20</code>这句话，执行时间是很长的。</p>
<h4 id="写时拷贝技术"><a href="#写时拷贝技术" class="headerlink" title="写时拷贝技术"></a>写时拷贝技术</h4><p>要想理解写时拷贝，先看下面一幅图：<br><br><img src="https://github.com/howar-luo/image_repo/blob/master/cow.PNG?raw=true" width="60%" height></p>
<p>父进程P1中的某个内存变量有一个虚拟地址和一个物理地址，通过MMU进行映射，并且原则上将权限设置为RW。当子进程P2被创建出来后，它所看到的对应的内存变量与P1具有相同的虚拟地址和物理地址。此时，操作系统会将MMU中该页表的权限修改为RD-ONLY，这样无论P1还是P2哪个进程去写该内存变量，都会产生一个page fault，然后为写该变量的进程申请一页新的物理内存，然后把老的那一页的内容拷贝到新的物理页上，并修改进程页表。从此，虽然父子进程看到的该内存变量的虚拟地址一样，其物理地址已经不同了。之后Linux会将两个物理地址所对应的页表权限都改成RW。</p>
<p><strong><em>要注意的是，COW是严格要求硬件有MMU的</em></strong></p>
<h4 id="vfork"><a href="#vfork" class="headerlink" title="vfork"></a>vfork</h4><p>如上可知，fork会用到COW技术。而vfork不会用到COW技术。</p>
<p>使用vfork时，父进程会阻塞，知道子进程执行<code>exit</code>或者<code>exec</code>。</p>
<p>上面介绍到，fork后，父子进程的task_struct中的资源都会对拷分裂；而vfork与fork相比，有些不同。vfork时，其他资源还是会对拷分裂，但是内存资源不会，子进程的mm_struct直接指向父进程的mm_struct，即父子进程的内存资源完全一样。如果将上述代码改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sched.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int data = 10;</span><br><span class="line"></span><br><span class="line">int child_process()</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;Child process %d, data %d\n&quot;,getpid(),data);</span><br><span class="line">	data = 20;</span><br><span class="line">	printf(&quot;Child process %d, data %d\n&quot;,getpid(),data);</span><br><span class="line">	_exit(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int pid;</span><br><span class="line">	pid = vfork();</span><br><span class="line"></span><br><span class="line">	if(pid==0) &#123;</span><br><span class="line">		child_process();</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		sleep(1);</span><br><span class="line">		printf(&quot;Parent process %d, data %d\n&quot;,getpid(), data);</span><br><span class="line">		exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>则三次打印的<code>data</code>的值会变成<code>10 20 20</code>。</p>
<h2 id="Linux线程的实现本质-clone"><a href="#Linux线程的实现本质-clone" class="headerlink" title="Linux线程的实现本质(clone)"></a>Linux线程的实现本质(clone)</h2><p>上面介绍了vfork和fork的区别，那么，如果在创建进程的时候，task_struct中的所有资源都不再分裂，即父子进程中的所有资源都指向同一份(完全执行clone)，即资源共享，则这就是线程。创建线程用pthread_create，每个线程也有一个task_struct，所以线程是调度的最小单位。</p>
<h2 id="PID和TGID"><a href="#PID和TGID" class="headerlink" title="PID和TGID"></a>PID和TGID</h2><p>首先看一幅图：<br><br><img src="https://github.com/howar-luo/image_repo/blob/master/20180730/pid_tgid.PNG?raw=true" width="60%" height></p>
<p>可以看出，同一个进程下的多个线程具有相同的TGID(thread group id)，而通过getpid获取到的其实是TGID。实际上，每个线程在内核中都有一个独一无二的pid。</p>
<p>那么，如何获取线程的pid呢？可以通过系统调用获取。首先要知道获取线程的pid的系统调用号为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define __NR_gettid 224</span><br></pre></td></tr></table></figure>

<p>那么可以通过<code>syscall(__NR_gettid)</code>来获取线程的pid。</p>
<h2 id="进程0和进程1"><a href="#进程0和进程1" class="headerlink" title="进程0和进程1"></a>进程0和进程1</h2><p>每当cpu上电，bios或bootloder之类的引导程序会在一个cpu上创建一个0进程，该进程进而在其它cpu复制一个子进程，并把这些子进程的pid设置为0.0进程是通过全局静态的数据结构来初始化的，特别是主内核页全局目录放在swapper_pg_dir中。</p>
<p>0进程，进一步调用init函数创建子进程1号进程。</p>
<p>0进程也叫idle进程，实际上只有当系统中没有其它进程处于running态时，才会执行idle进程。</p>
<p>1进程也叫init进程，其生命周期直到系统结束，因为init进程负创建及监视其它进程。</p>
<h2 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h2><p>一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。孤儿进程一定会将被init进程(进程号为1)所收养吗？先看下面一张图：<br><br><img src="https://github.com/howar-luo/image_repo/blob/master/20180730/subreaper.PNG?raw=true" width="60%" height></p>
<p>当P2和P4被杀死以后，P3被init收养，而P5被subreaper收养。所以，孤儿进程并不一定都是被init收养。</p>
<p>那么，如何可以成为具有subreaper属性的进程呢？答案是，使用prctl接口:<code>prctl(PR_SET_CHILD_SUBREAPER, 1)</code>。当一个进程具有subreaper属性后，就可以收养进程在托孤过程中经过该进程的孤儿进程。<strong><em>注：该特性是在linux3.4中才加入的。</em></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Process/" rel="tag"># Process</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/linux-process-1/" rel="next" title="linux进程、线程和调度(一)">
                <i class="fa fa-chevron-left"></i> linux进程、线程和调度(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/linux-process-3/" rel="prev" title="linux进程、线程和调度(三)">
                linux进程、线程和调度(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Howar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fork、vfork"><span class="nav-number">1.</span> <span class="nav-text">fork、vfork</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fork"><span class="nav-number">1.0.1.</span> <span class="nav-text">fork</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写时拷贝技术"><span class="nav-number">1.0.2.</span> <span class="nav-text">写时拷贝技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vfork"><span class="nav-number">1.0.3.</span> <span class="nav-text">vfork</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux线程的实现本质-clone"><span class="nav-number">2.</span> <span class="nav-text">Linux线程的实现本质(clone)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PID和TGID"><span class="nav-number">3.</span> <span class="nav-text">PID和TGID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程0和进程1"><span class="nav-number">4.</span> <span class="nav-text">进程0和进程1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤儿进程"><span class="nav-number">5.</span> <span class="nav-text">孤儿进程</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
